<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PR2_17188067246050' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
        <calculation class='tableau' formula='&quot;Tot&quot;' />
        <members>
          <member value='&quot;Tot&quot;' />
          <member value='&quot;Estadistiques generals&quot;' />
          <member value='&quot;Jugadors extrangers&quot;' />
          <member value='&quot;Jugadors universitaris&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nba' inline='true' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba' name='textscan.1a9jtnd0utf8mr14avocc0kuz5pr'>
            <connection class='textscan' directory='C:/Users/Marc/OneDrive/Escritorio/Marc/Visualitzacio_dades/PR' filename='nba.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a9jtnd0utf8mr14avocc0kuz5pr' name='nba.csv' table='[nba#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ca_ES'>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='real' name='player_height' ordinal='4' />
            <column datatype='real' name='player_weight' ordinal='5' />
            <column datatype='string' name='college' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='draft_year' ordinal='8' />
            <column datatype='string' name='draft_round' ordinal='9' />
            <column datatype='string' name='draft_number' ordinal='10' />
            <column datatype='integer' name='gp' ordinal='11' />
            <column datatype='real' name='pts' ordinal='12' />
            <column datatype='real' name='reb' ordinal='13' />
            <column datatype='real' name='ast' ordinal='14' />
            <column datatype='real' name='net_rating' ordinal='15' />
            <column datatype='real' name='oreb_pct' ordinal='16' />
            <column datatype='real' name='dreb_pct' ordinal='17' />
            <column datatype='real' name='usg_pct' ordinal='18' />
            <column datatype='real' name='ts_pct' ordinal='19' />
            <column datatype='real' name='ast_pct' ordinal='20' />
            <column datatype='string' name='season' ordinal='21' />
            <column datatype='string' name='foreign' ordinal='22' />
            <column datatype='string' name='university' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_number]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order by ast' datatype='real' name='[Calculation_1888978599117000704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ast]' />
      </column>
      <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
      </column>
      <column caption='Recompte' datatype='integer' name='[Calculation_1888978599269650442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player_name])' />
      </column>
      <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563898893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nba.csv' datatype='table' name='[__tableau_internal_object_id__].[nba.csv_04659EA077B448859A3CFC2C97473ED3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
      <column caption='Ast Pct' datatype='real' name='[ast_pct]' role='measure' type='quantitative' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Draft Number' datatype='string' name='[draft_number]' role='dimension' type='nominal' />
      <column caption='Draft Round' datatype='string' name='[draft_round]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='string' name='[draft_year]' role='dimension' type='nominal' />
      <column caption='Dreb Pct' datatype='real' name='[dreb_pct]' role='measure' type='quantitative' />
      <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Amercicans' />
          <alias key='&quot;1&quot;' value='Extrangers' />
        </aliases>
      </column>
      <column caption='Gp' datatype='integer' name='[gp]' role='measure' type='quantitative' />
      <column caption='Net Rating' datatype='real' name='[net_rating]' role='measure' type='quantitative' />
      <column caption='Oreb Pct' datatype='real' name='[oreb_pct]' role='measure' type='quantitative' />
      <column caption='Player Height' datatype='real' name='[player_height]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Player Weight' datatype='real' name='[player_weight]' role='measure' type='quantitative' />
      <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column caption='Reb' datatype='real' name='[reb]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[team_abbreviation]' role='dimension' type='nominal' />
      <column caption='Ts Pct' datatype='real' name='[ts_pct]' role='measure' type='quantitative' />
      <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
      <column caption='Usg Pct' datatype='real' name='[usg_pct]' role='measure' type='quantitative' />
      <column-instance column='[ast]' derivation='Avg' name='[avg:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Avg' name='[avg:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reb]' derivation='Avg' name='[avg:reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country conjunto]' derivation='InOut' name='[io:Country conjunto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
      <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
      <column-instance column='[ast]' derivation='Sum' name='[sum:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reb]' derivation='Sum' name='[sum:reb:qk]' pivot='key' type='quantitative' />
      <group caption='Extrangers' name='[Country conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' />
            <groupfilter function='member' level='[country]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
          <calculation class='tableau' formula='&quot;Tot&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[season]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[season]' />
          <groupfilter function='member' level='[season]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='NBA Average data (NBA 3-Point Shooting Data (1996-2020)) (2)' inline='true' name='federated.07ydq5t1jqm2bv10df82t1w7wf26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA 3-Point Shooting Data (1996-2020)' name='excel-direct.1hq2kz21r9czub18krm6o07irmqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marc/OneDrive/Escritorio/Marc/Visualitzacio_dades/PR/NBA 3-Point Shooting Data (1996-2020).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hq2kz21r9czub18krm6o07irmqa' name='NBA Average data' table='[&apos;NBA Average data$&apos;]' type='table'>
          <columns gridOrigin='B2:F27:no:B2:F27:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Years' ordinal='0' />
            <column datatype='real' name='NBA' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[NBA Average data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA]</local-name>
            <parent-name>[NBA Average data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[NBA Average data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[NBA Average data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[NBA Average data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599571275792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
      </column>
      <column caption='3PA' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='3P%' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='3P% in Total' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='3PM' datatype='real' name='[NBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NBA Average data' datatype='table' name='[__tableau_internal_object_id__].[NBA Average data_1C4E8873B1E844399CA93BE68E11CA18]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBA]' derivation='Sum' name='[sum:NBA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
          <calculation class='tableau' formula='&quot;Tot&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nba_evo' inline='true' name='federated.0trp7av05chkcx1ej73nn0mqalhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_evo' name='textscan.1gp148u1yql7fj1eypqm919m1fbl'>
            <connection class='textscan' directory='C:/Users/Marc/OneDrive/Escritorio/Marc/Visualitzacio_dades/PR' filename='nba_evo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gp148u1yql7fj1eypqm919m1fbl' name='nba_evo.csv' table='[nba_evo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ca_ES'>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='real' name='player_height' ordinal='2' />
            <column datatype='real' name='player_weight' ordinal='3' />
            <column datatype='real' name='gp' ordinal='4' />
            <column datatype='real' name='pts' ordinal='5' />
            <column datatype='real' name='reb' ordinal='6' />
            <column datatype='real' name='ast' ordinal='7' />
            <column datatype='real' name='net_rating' ordinal='8' />
            <column datatype='real' name='oreb_pct' ordinal='9' />
            <column datatype='real' name='dreb_pct' ordinal='10' />
            <column datatype='real' name='usg_pct' ordinal='11' />
            <column datatype='real' name='ts_pct' ordinal='12' />
            <column datatype='real' name='ast_pct' ordinal='13' />
            <column datatype='integer' name='n_foreign' ordinal='14' />
            <column datatype='integer' name='n_no_uni' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_foreign]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_no_uni]</local-name>
            <parent-name>[nba_evo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599570808847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nba_evo.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_evo.csv_A7A0931F711446529D720D7BEEDBA324]' role='measure' type='quantitative' />
      <column datatype='real' name='[ast]' role='measure' type='quantitative' />
      <column datatype='integer' name='[n_foreign]' role='measure' type='quantitative' />
      <column datatype='integer' name='[n_no_uni]' role='measure' type='quantitative' />
      <column datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column datatype='real' name='[reb]' role='measure' type='quantitative' />
      <column-instance column='[ast]' derivation='Avg' name='[avg:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_foreign]' derivation='Avg' name='[avg:n_foreign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Avg' name='[avg:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reb]' derivation='Avg' name='[avg:reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ast]' derivation='Sum' name='[sum:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_foreign]' derivation='Sum' name='[sum:n_foreign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_no_uni]' derivation='Sum' name='[sum:n_no_uni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reb]' derivation='Sum' name='[sum:reb:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
          <calculation class='tableau' formula='&quot;Tot&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nba_country' inline='true' name='federated.1jitaow0ww6ih316pa8tr0e9cso2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_country' name='textscan.1ii40q514i8wc4114nc4y17zie0s'>
            <connection class='textscan' directory='C:/Users/Marc/OneDrive/Escritorio/Marc/Visualitzacio_dades/PR' filename='nba_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ii40q514i8wc4114nc4y17zie0s' name='nba_country.csv' table='[nba_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ca_ES'>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[nba_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[nba_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player Names' datatype='string' name='[Calculation_1515461302650355714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() == 0 THEN&#13;&#10;    ATTR([player_name])&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(&quot;&quot;) + &quot;, &quot; + ATTR([player_name])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563014156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nba_country.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_country.csv_C9AC7072E5F344BE8C1EF6163F09A8CD]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
          <calculation class='tableau' formula='&quot;Tot&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparació promig punt universitat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Comparació promig punts Universitat </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ai1dq10sq1dxa141y48b0sq3cxi'>
            <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
            </column>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563898893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column-instance column='[pts]' derivation='Avg' name='[avg:pts:qk]' pivot='key' type='quantitative' />
            <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
            <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Amercicans' />
                <alias key='&quot;1&quot;' value='Extrangers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888978599563898893]' derivation='None' name='[none:Calculation_1888978599563898893:nk]' pivot='key' type='nominal' />
            <column-instance column='[college]' derivation='None' name='[none:college:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Jugadors universitaris&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:foreign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[avg:pts:qk]' />
              <text column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:college:nk]' />
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparació promig punts Nacionalitat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Comparació promig punts païssos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ai1dq10sq1dxa141y48b0sq3cxi'>
            <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
            </column>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563898893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column-instance column='[pts]' derivation='Avg' name='[avg:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Amercicans' />
                <alias key='&quot;1&quot;' value='Extrangers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888978599563898893]' derivation='None' name='[none:Calculation_1888978599563898893:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1888978599248744449:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Jugadors extrangers&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[avg:pts:qk]' />
              <text column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' />
              <text column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:country:nk]' />
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparació total punts Nacionalitat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Comparació total punts nacionalitat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ai1dq10sq1dxa141y48b0sq3cxi'>
            <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
            </column>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563898893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Amercicans' />
                <alias key='&quot;1&quot;' value='Extrangers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888978599563898893]' derivation='None' name='[none:Calculation_1888978599563898893:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1888978599248744449:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Jugadors extrangers&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' />
              <size column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:pts:qk]' />
              <text column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparació total punts universitaris'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Comparació total punts Jugadors Universitaris</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ai1dq10sq1dxa141y48b0sq3cxi'>
            <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
            </column>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563898893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
            <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Amercicans' />
                <alias key='&quot;1&quot;' value='Extrangers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888978599563898893]' derivation='None' name='[none:Calculation_1888978599563898893:nk]' pivot='key' type='nominal' />
            <column-instance column='[college]' derivation='None' name='[none:college:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Jugadors universitaris&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:foreign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]' />
              <size column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:pts:qk]' />
              <text column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:college:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolució jugadors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Evolucio Jugadors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_evo' name='federated.0trp7av05chkcx1ej73nn0mqalhb' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0trp7av05chkcx1ej73nn0mqalhb'>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599570808847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column-instance column='[pts]' derivation='Avg' name='[avg:pts:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[n_foreign]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_no_uni]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1888978599570808847]' derivation='None' name='[none:Calculation_1888978599570808847:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[n_foreign]' derivation='Sum' name='[sum:n_foreign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_no_uni]' derivation='Sum' name='[sum:n_no_uni:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trp7av05chkcx1ej73nn0mqalhb].[none:Calculation_1888978599570808847:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599570808847:nk]' member='&quot;Estadistiques generals&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599570808847:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0trp7av05chkcx1ej73nn0mqalhb].[none:season:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0trp7av05chkcx1ej73nn0mqalhb].[sum:n_no_uni:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0trp7av05chkcx1ej73nn0mqalhb].[none:Calculation_1888978599570808847:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trp7av05chkcx1ej73nn0mqalhb].[avg:pts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trp7av05chkcx1ej73nn0mqalhb].[sum:n_foreign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trp7av05chkcx1ej73nn0mqalhb].[sum:n_no_uni:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0trp7av05chkcx1ej73nn0mqalhb].[avg:pts:qk] + ([federated.0trp7av05chkcx1ej73nn0mqalhb].[sum:n_foreign:qk] + [federated.0trp7av05chkcx1ej73nn0mqalhb].[sum:n_no_uni:qk]))</rows>
        <cols>[federated.0trp7av05chkcx1ej73nn0mqalhb].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució triples'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Evolució 3P</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Average data (NBA 3-Point Shooting Data (1996-2020)) (2)' name='federated.07ydq5t1jqm2bv10df82t1w7wf26' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ydq5t1jqm2bv10df82t1w7wf26'>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599571275792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column caption='3P%' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='3P% in Total' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='3PM' datatype='real' name='[NBA]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1888978599571275792]' derivation='None' name='[none:Calculation_1888978599571275792:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBA]' derivation='Sum' name='[sum:NBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ydq5t1jqm2bv10df82t1w7wf26].[none:Calculation_1888978599571275792:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599571275792:nk]' member='&quot;Estadistiques generals&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599571275792:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ydq5t1jqm2bv10df82t1w7wf26].[yr:Years:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Years:ok]' />
              <groupfilter function='member' level='[yr:Years:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ydq5t1jqm2bv10df82t1w7wf26].[yr:Years:ok]</column>
            <column>[federated.07ydq5t1jqm2bv10df82t1w7wf26].[none:Calculation_1888978599571275792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ydq5t1jqm2bv10df82t1w7wf26].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ydq5t1jqm2bv10df82t1w7wf26].[sum:NBA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ydq5t1jqm2bv10df82t1w7wf26].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07ydq5t1jqm2bv10df82t1w7wf26].[sum:F5:qk] + ([federated.07ydq5t1jqm2bv10df82t1w7wf26].[sum:NBA:qk] + [federated.07ydq5t1jqm2bv10df82t1w7wf26].[sum:F4:qk]))</rows>
        <cols>[federated.07ydq5t1jqm2bv10df82t1w7wf26].[tyr:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Millors estadístques'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Jugadors amb millors estadístiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ai1dq10sq1dxa141y48b0sq3cxi'>
            <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
            </column>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563898893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Amercicans' />
                <alias key='&quot;1&quot;' value='Extrangers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888978599563898893]' derivation='None' name='[none:Calculation_1888978599563898893:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column caption='Reb' datatype='real' name='[reb]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[ast]' derivation='Sum' name='[sum:ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reb]' derivation='Sum' name='[sum:reb:qk]' pivot='key' type='quantitative' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1888978599248744449:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Estadistiques generals&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:foreign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:pts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:ast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:pts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:reb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:player_name:nk]</rows>
        <cols>([federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:pts:qk] + ([federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:ast:qk] + [federated.0ai1dq10sq1dxa141y48b0sq3cxi].[sum:reb:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Procedència jugadors extrangers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Procendencia dels jugadors extrangers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_country' name='federated.1jitaow0ww6ih316pa8tr0e9cso2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jitaow0ww6ih316pa8tr0e9cso2'>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563014156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column-instance column='[player_name]' derivation='Count' name='[cnt:player_name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1888978599563014156]' derivation='None' name='[none:Calculation_1888978599563014156:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jitaow0ww6ih316pa8tr0e9cso2].[none:Calculation_1888978599563014156:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599563014156:nk]' member='&quot;Jugadors extrangers&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599563014156:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jitaow0ww6ih316pa8tr0e9cso2].[none:Calculation_1888978599563014156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jitaow0ww6ih316pa8tr0e9cso2].[cnt:player_name:qk]' />
              <lod column='[federated.1jitaow0ww6ih316pa8tr0e9cso2].[none:country:nk]' />
              <geometry column='[federated.1jitaow0ww6ih316pa8tr0e9cso2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jitaow0ww6ih316pa8tr0e9cso2].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de jugadors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jitaow0ww6ih316pa8tr0e9cso2].[cnt:player_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jitaow0ww6ih316pa8tr0e9cso2].[Latitude (generated)]</rows>
        <cols>[federated.1jitaow0ww6ih316pa8tr0e9cso2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporció jugadors extrangers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Proporció Estats Units/Extrangers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ai1dq10sq1dxa141y48b0sq3cxi'>
            <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
            </column>
            <column caption='Recompte' datatype='integer' name='[Calculation_1888978599269650442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_name])' />
            </column>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563898893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Amercicans' />
                <alias key='&quot;1&quot;' value='Extrangers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888978599563898893]' derivation='None' name='[none:Calculation_1888978599563898893:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1888978599269650442]' derivation='User' name='[usr:Calculation_1888978599269650442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1888978599248744449:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Jugadors extrangers&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' />
              <wedge-size column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[usr:Calculation_1888978599269650442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nacionalitat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jugadors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[usr:Calculation_1888978599269650442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proporció jugadors uninversitaris'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='12'>Proporció Jugadors Univesitaris</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
              <calculation class='tableau' formula='&quot;Tot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ai1dq10sq1dxa141y48b0sq3cxi'>
            <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
            </column>
            <column caption='Recompte' datatype='integer' name='[Calculation_1888978599269650442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_name])' />
            </column>
            <column caption='Mostrar fulla' datatype='string' name='[Calculation_1888978599563898893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Amercicans' />
                <alias key='&quot;1&quot;' value='Extrangers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888978599563898893]' derivation='None' name='[none:Calculation_1888978599563898893:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1888978599269650442]' derivation='User' name='[usr:Calculation_1888978599269650442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Jugadors universitaris&quot;' />
              <groupfilter function='member' level='[none:Calculation_1888978599563898893:nk]' member='&quot;Tot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:foreign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]</column>
            <column>[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599563898893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]' />
              <wedge-size column='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[usr:Calculation_1888978599269650442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grup Universitat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jugadors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[usr:Calculation_1888978599269650442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analisi NBA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='15'>Anàlisis Jugadors NBA: Tendencies i comparacions (1996-2023)</run>
            <run>Æ&#10;</run>
            <run fontname='Microsoft Sans Serif' fontsize='10'>Aquest dashboard interactiu us convida a explorar l&apos;evolució dels jugadors de la NBA des de 1996 fins a l&apos;actualitat. A través de visualitzacions dinàmiques, podràs descobrir patrons, tendències i comparacions reveladores sobre el rendiment dels jugadors, la procedència i la formació acadèmica.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Microsoft Sans Serif' fontsize='10'>Preguntes Clau:</run>
            <run>Æ&#10;</run>
            <run fontname='Microsoft Sans Serif' fontsize='10'>Com ha canviat el perfil dels jugadors de la NBA al llarg dels anys?</run>
            <run>Æ&#10;</run>
            <run fontname='Microsoft Sans Serif' fontsize='10'>Quines són les principals diferències entre jugadors americans i estrangers?</run>
            <run>Æ&#10;</run>
            <run fontname='Microsoft Sans Serif' fontsize='10'>Quin impacte ha tingut la formació universitària en el rendiment dels jugadors?</run>
            <run>Æ&#10;</run>
            <run fontname='Microsoft Sans Serif' fontsize='10'>Com han evolucionat les estadístiques clau al llarg del temps?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='nba' name='federated.0ai1dq10sq1dxa141y48b0sq3cxi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tot&quot;'>
          <calculation class='tableau' formula='&quot;Tot&quot;' />
          <members>
            <member value='&quot;Tot&quot;' />
            <member value='&quot;Estadistiques generals&quot;' />
            <member value='&quot;Jugadors extrangers&quot;' />
            <member value='&quot;Jugadors universitaris&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ai1dq10sq1dxa141y48b0sq3cxi'>
        <column caption='Grup Universitat' datatype='string' name='[Calculation_1888978599248744449]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [university] = &quot;1&quot; THEN &quot;Universitat Americana&quot;&#13;&#10;ELSE &quot;No Universitat&quot;&#13;&#10;END' />
        </column>
        <column caption='Nacionalitat' datatype='string' name='[foreign]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Amercicans' />
            <alias key='&quot;1&quot;' value='Extrangers' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1888978599248744449]' derivation='None' name='[none:Calculation_1888978599248744449:nk]' pivot='key' type='nominal' />
        <column-instance column='[foreign]' derivation='None' name='[none:foreign:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='73' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='71' param='horz' type-v2='layout-flow' w='89689' x='469' y='940'>
              <zone h='98120' id='68' param='vert' type-v2='layout-flow' w='89689' x='469' y='940'>
                <zone fixed-size='174' h='21387' id='69' is-fixed='true' type-v2='title' w='89689' x='469' y='940'>
                </zone>
                <zone h='76733' id='66' param='vert' type-v2='layout-flow' w='89689' x='469' y='22327'>
                  <zone h='76733' id='64' param='horz' type-v2='layout-flow' w='89689' x='469' y='22327'>
                    <zone h='76733' id='54' param='horz' type-v2='layout-flow' w='89689' x='469' y='22327'>
                      <zone h='76733' id='49' param='vert' type-v2='layout-flow' w='89689' x='469' y='22327'>
                        <zone h='76733' id='47' type-v2='layout-basic' w='89689' x='469' y='22327'>
                          <zone h='33736' id='10' param='horz' type-v2='layout-flow' w='81209' x='8949' y='22327'>
                            <zone h='33736' id='3' param='vert' type-v2='layout-flow' w='81209' x='8949' y='22327'>
                              <zone h='33736' id='5' param='horz' type-v2='layout-flow' w='81209' x='8949' y='22327'>
                                <zone h='33736' id='6' param='horz' type-v2='layout-flow' w='81209' x='8949' y='22327'>
                                  <zone h='33736' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81209' x='8949' y='22327'>
                                    <zone forceUpdate='true' h='33725' id='78' type-v2='text' w='27065' x='8963' y='22327'>
                                      <formatted-text>
                                        <run fontcolor='#000000' fontname='Impact' fontsize='11'>Tendències estadístiques</run>
                                        <run>Æ&#10;</run>
                                        <run fontcolor='#000000' fontname='Microsoft Sans Serif' fontsize='10'>Obeserva els jugadors amb millors estadístiques durant el periode seleccioant, axi com si son nacionals o extrangers o provenen d&apos;una universitat americana o no.</run>
                                        <run>Æ&#10;&#10;</run>
                                        <run fontcolor='#000000' fontname='Microsoft Sans Serif' fontsize='10'>Així mateix es pot veure com el punts partit dels jugadors es manté al llarg del temps, però els jugadors que provenen de l&apos;extranger com els que no accedeixen de la universitat han augmentat en les dues darreres decades.</run>
                                        <run>Æ&#10;&#10;</run>
                                        <run fontcolor='#000000' fontname='Microsoft Sans Serif' fontsize='10'>El porcentatge d&apos;encert en els tirs de tres ha sigut constant tot i que en els darrers anys han augmentat els tirs de tres i el percentatge d&apos;aquests és més gran respecte el total de punts aconseguits.</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='33725' id='8' name='Millors estadístques' w='27065' x='36028' y='22327'>
                                      <layout-cache fixed-size-h='51165' has-max-size-w='true' maxwidth='730' minwidth='730' type-h='fixed' type-w='scalable' />
                                    </zone>
                                    <zone h='33725' id='44' is-fixed='true' type-v2='layout-basic' w='27065' x='63093' y='22327'>
                                      <zone h='33725' id='45' param='vert' type-v2='layout-flow' w='27065' x='63093' y='22327'>
                                        <zone fixed-size='134' h='16686' id='59' is-fixed='true' name='Evolució jugadors' w='27065' x='63093' y='22327'>
                                          <layout-cache minheight='366' type-h='scalable' type-w='fixed' />
                                        </zone>
                                        <zone h='17039' id='43' name='Evolució triples' w='27065' x='63093' y='39013'>
                                          <layout-cache minheight='404' minwidth='161' type-h='scalable' type-w='scalable' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='23576' id='17' param='horz' type-v2='layout-flow' w='81209' x='8949' y='56063'>
                            <zone fixed-size='197' h='23576' id='36' is-fixed='true' name='Proporció jugadors extrangers' w='12010' x='8949' y='56063'>
                              <layout-cache fixed-size-h='350' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='23576' id='46' param='horz' type-v2='layout-flow' w='69199' x='20959' y='56063'>
                              <zone h='23576' id='51' param='horz' type-v2='layout-flow' w='69199' x='20959' y='56063'>
                                <zone h='23576' id='52' name='Procedència jugadors extrangers' w='28952' x='20959' y='56063'>
                                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone fixed-size='326' h='23576' id='56' is-fixed='true' name='Comparació total punts Nacionalitat' w='19567' x='49911' y='56063'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='345' h='23576' id='60' is-fixed='true' name='Comparació promig punts Nacionalitat' w='20680' x='69478' y='56063'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='19421' id='32' name='Comparació total punts universitaris' w='36852' x='20965' y='79639'>
                          </zone>
                          <zone h='19421' id='34' name='Comparació promig punt universitat' w='32341' x='57817' y='79639'>
                          </zone>
                          <zone h='19421' id='38' name='Proporció jugadors uninversitaris' w='12016' x='8949' y='79639'>
                          </zone>
                          <zone forceUpdate='true' h='76733' id='79' type-v2='text' w='8480' x='469' y='22327'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Impact' fontsize='11'>Jugadors</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Microsoft Sans Serif' fontsize='10'>Analitza la procendència dels jugadors si són extrangers o no, el número de  jugadors que provè de cada país o si són universitaris o no, pel periiode seleccionat.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Microsoft Sans Serif' fontsize='10'>Observant el total de punts anotats hi ha molta més incidència dels jugadors americans i universitaris, als haver-hi més d&apos;aquests respecte el total. Però mirant el promig de punts es semblant tant si venen de l&apos;extrenager com si no provenen d&apos;una universitat americana, el que en indica que el rendiment dels jugadors no americans i no universitaris és igual o millor que el dels americans</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='940'>
              <zone h='66864' id='75' name='Millors estadístques' param='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:season:nk]' type-v2='filter' values='database' w='9373' x='90158' y='940'>
              </zone>
              <zone h='12338' id='76' name='Millors estadístques' param='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:foreign:nk]' type-v2='filter' values='database' w='9373' x='90158' y='67804'>
              </zone>
              <zone h='12338' id='77' name='Millors estadístques' param='[federated.0ai1dq10sq1dxa141y48b0sq3cxi].[none:Calculation_1888978599248744449:nk]' type-v2='filter' values='database' w='9373' x='90158' y='80142'>
              </zone>
              <zone h='6580' id='90' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='9373' x='90158' y='92480'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5405' id='74' name='Procedència jugadors extrangers' pane-specification-id='0' param='[federated.1jitaow0ww6ih316pa8tr0e9cso2].[cnt:player_name:qk]' single-line='true' type-v2='color' w='4745' x='34388' y='74148' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
